m: consuens ΑυβιτΕιὶΙΜε, 1113. 1. 395
yult nubere, «Tantum 111 Domin01.» Quod duobus mo-
dis accipi potest, 3111 C bristi 1113 permanens, aut Chris-
tiano nubens. Non enim tempore 161 61111 Testamenti ¹Novi,
in Evangelio 161 111115 apostolicis I itteris sine ambiguit 116
(declaratum esse recolo ‚ utrum Dominus prohibuerit fi-
deles infidelibus jungi. Quamvis beatissimus Cyprianus
inde 11011 (1111111612, 1166111 levibus peccatis constituat, J'un-
gere cum infidelibus vinculum matrimonii, atque id esse
dicat prostituere gentilibus membra Christi. Sed quia de
iis qui jam conjuncti sunt alia quaestio est· ‚ audiatur et
1116 Apostolus dicens: « Si quis frater habet uxorem in-
» 1161631, 61 11366 consentit habitare cum illo. non dimit-
» tat illain: etsi qua mulier habet 11111111 infidelem, 61 1116
» consentit habitare 611111 1113 , 11011 (1111111131 virum 3.» Et
sic audiatur, ut quamvis fieri licitum 511, quia hoc non
(11611 Dominus; non tamen fiat, quia 11011 6ΧΡ6ἀ11Λ 'Non
enim 01111111 expedire quae licita 5111114, apertissime (10661
Apostolus sicut supra jam ostendimus. Propter quod-
libett·1nicn fornicationis genus. 5116631315, 5116 spiiitus‚
ubi et infidelitas 1111( 11101111] et dimisso 1110 non 1166131-
teri nubere , 61 dimissa uxore non licet alteram ducere ε
quoniam Dominus nulla exceptione facta dicit ι « Si uxor
>2 dimiserit virum suum ‚ 61 3111 nupserit , 1110661131111· 5. n
Et :«Omnis quidimittit uxorem suam , 61 (111611 alteram,
» moechatur 6. »

XXXII. His ita pro meo modulo pertractatis atque
discussis ‚ quaestionem tamen de conjugiis obscurissimam
et implicatissimam esse 11011 nescio. Nec audeo profiteri
omnes 5111115 ejus. 161111 1106 opere, 161111 3110 1116 adhuc
explicasse, 161 jam posse. si 1118·.631“ explicaie. lllud
autem unde me 111(16111 111 3113 scheda consulendum 61115-

1 Cor. 111, ,111-9659113335111),(161131)ςῇς.-3 1 (301κ111,12,13,
-41d. x, 21. -5Μ316, x‚11.—⁸1uc.xx1, 18.

