24 5. [1601511111 11156011

» tus, 11011 rapinam 31])11131115, 651 6556 aequalis De04. 11 Η36
igitur fide 6311101163, 61 1111 excluduntur qui eumdem (11611111
Filium esse qui Pater 651 3 quia et hoe Verbum apud Deum
6556 11011 ]105561 11151 apud Patrem Deum, etnulliestaequa-
115 qui solus 651. Exeluduntur etiam illi, qui creaturam 6556
(11611111 Filium , quamvis non talem ‚ quales 511111 caeterae
creaturae. Quantameumque 6111111 creaturam dicant, si
creatura est condita et facta est. Nam idem est condere,
quod creare z quanquam 111 latinae linguae consuetudine
dicatur aliquando creare ‚ pro 60 quod cst gignere: sed
graeca discernit. Hoc 6111111 dicimus creaturam , quod 1111
mio-gaz vel κτίσιν vocant: et 611111 51116 ambiguitate loqui
volumus , 11011 dicimus creare ‚ sed condere. Ergo si crea-
tura est Filius, quamlibet magna sit, faeta est, Nos autem
111 611111 61·6(11111115 per quem faeta sunt 01111113, 11011 111 611111
per quem facta 511111 caetera ε neque 6111111 1116 aliter 3661-
pere possumus onmia , 11151 quaecumque sunt facta.

V 1. Sed quoniam «Verbum caro filetum esa ‚ et habif
>³ tavit 111 1101115 , n eadem Sapientia quae de Deo genita est,
dignata est etiam 111 hominibus 616311. Quo pertinet illud, Ι
α Dominus creavit me 111 principio viarum suarum 2. »
Viarum enim ejus principium eaput est Ecclesiae‚ quod est ³
Christushomine indutus, per quem vivendi exemplum uo-
bis daretur, 1106 est, via certa, qua perveniremus ad Deum.
Non enim redire potuimus 11151 11111111111316, qui superbia
lapsi sumus, sicut dictum est primae nostrae creaturae:
« Gustate eteritis tanquam dii 3. »Hujusigitur humilitatis
exemplum ‚ id 651, viae qua redeundum fuit, ipse Repa-
rator noster 111 56 ipso demonstrare dignatus cst, « Qui
›> non rapinam arbitratus est esse aequalis Deo, sed semet-
» ipsum evacuavit formam servi accipiens 4 3 1) 111 616316-
1111 1101110 111 prineipio viarum ejus, Verbum per quod

¹ Philip. 11, (ἲ. - 21³r0v. viu, 22. - 3 Gen. 111, 5.- ⁴ Philip. 11, 6.

 

