“ffimssfflfflflssm 'M ἱὶἱνὶἳ Ἇῦὶςὶ ἏΊ §n KQ! Btssm m “1 “Q “S m 'Q' Μ

CONCORDANTIA

BlBLIOTHECAE LATINAE CUM GALLICA.

-οοο-ο

BIBLIOTHECA LATINA. BIBLlornEcA GALLICA·

De fide rerum quae non videntur, Ejusdem analysis et fragmenta, lom.

lib. 1, pag. 5. xm, pag. 179-183.
De fide et symbolo, lib. ι, p. 19. Ejusdem fragmenta , tom. xxn, p.
106- ιο .
De fide et operibus, lib. ι, p. 43. Ejusdem 9sragmenta , tom. xx: , p.
3 2-51 .
Euchiridion , sive, de Fide, Spe et Ejudem Ξιιοῑμὶε, tom. ηπ, p. 167-
Chen-itate, lib. ι, p. 95. 179·
De agone christiano, lib. 1, p. 181. Ejusdem analysis, tom. xxu, p. 299-
De bono conjugali, lib. ι, p. 247· Ej35d¹eom ana1ysis‚ tom. xxu, p. 524.
De conjugiis adulterinis, lib. ιι, p. Ejusdem fragmenta ‚ tom. xxu , p.
367. 556-540.
De mendacio, lib. ι, p. 425. Ejusdem analysis, tom. xxn, p. 540·
3 3.
De opere monachorum, lib. 1, p. ⁵¹9· Ejuidem analysiS, tom. xxm, p. 549-
552.
Regula ad servos Dei, p. 573. Ejusdem analysis, tom. ιλιι, p. 353-

De cura gerenda pro mortuis ‚ lib. 1, Εζιῗιόεῗίὲιιι analysis . lom. un, p. 313-
p. 599. διδ.

