483 5. 1001151110 11150011

ex eis operantur 110111 ; sed 111 potius a quibus esurientes
pascuntur, nudi vestiuntur, peregrini suscipiuntur, cap-
tivi redimuntur ‚ eeclesiae construuntur? Cur enim 1100
fiant illa 11111111 propter 11100 bona, si propter haee 110110
1100 1110 50111 mala. Jamvero si 01100001101110001100111111105
foeminae videantur amatores et stupratores suos insuper
ditatur-te3 0111 11011 01 1105 ]101105 atque artes suscipi-at vir
miserleors, quibus pro 10111 bona 00050 utatur, ut 11011001
unde indigentibus largiatur3 1100 audiat Apostolum dicen·
tem3 «ἰ Qui furabaturjamnon furetur, magis autem 10110-
» ret operans 0101111105 5015 110110111 01 habeat unde tribuere
>2 001 opus 05119 υ Siquidem 11011 solum ipsum furtum,
verumetiam falsum testimonium, et adulterium, et 001110
opus malum 11011 0111 1111511001, sed bonum si 00 causa
perpetretur, ut 511 unde fi at 11 ³onum. Quis 1511 die: 11,

1115 iqui res 11111111111115· omnesque (0110101 010105 leges sque
50111 011010 (111011 enim sceleratissimum facinus qued
turpissimum flagitium , quod impiissimum sacrilegium
nou (lieatur posse lieri reeteatquejuste‚ 1100 impune 1011-
tum. verumetiam gloriose, ut in eo perpetrando ‚ non
solum supplicia nulla timeantur, 5001 sperentur et praemia 3
si 500101 concesserimus 111 omuibus malis operibus 1101111-
110111 ideo non quid fiat , sed quare fiat esse quaerendum ,
ut qust‘eumque propter 1101105 causas faeta inveniuntur?
1100 ipsa mala 0550 judicentur? At si justitia merito punit
furem , etiam qui dixerit et ostenderit ideo 50 subtraxisse
superflua 1111111,11111110110101110005501111 paupe”i; si merito
punit f 115 arium, 1111 nm qui se ideo 1051 0110111001 0110110111
corrupisse docuerit, ut 1110 1110105 05501 qui facturus inde
tuerat eleemosynas larg as, non ille qui nullas; si merito
punit adulterum, etiam qui demonstraverit misericordia

50 fecisse adulterium, ut per illam cum qua fecit, de
¹ Ephes. tv, 28.

 

