DE CURA GERENDA PRO MORTUIS, Lm. 1., GM)

υ 01 qui commorantur in eo , 111 deseratur et in maledieto
>) sit 3 et conscidisti vestimenta tua , 01 flevisti in 00115--
›> peetu 11100, 01 ego audivi ‚ dixit Dominus Sabaoth:
‘» 1Χο11 510 , 0000 ego apponam 10 ad patres tuos, et appo-
» neris cum pace3 01 11011 videbunt oculi tui onmia
» mala ‚ quae ego induco 111 locum 110110 , etqui commo-
'» 11111101 111 001. » 'sonitus 1511 [)1”1101111111111111011111115 sse-
101111, 01 sua 110511111011111 consciderazt 011110111010111 11111-
10111111 futurorum 1Ιο properzaituri morte securus quod ita
requieturus 05501 111 pace, ut illa omnia non videret. lbi
ergo 5001 spiritus defunctorum, ubi non vident ([010011111-
que aguntur aut eveniunt 111 15111 vita hominibus. Quo—
modo ergo 11110111101110105 suos , aut corpora sua ‚ utrum
abjecta jaceant ‚³an sepulta? Quomodo intersunt 1111501110
'virorum ‚ 00111 vel 51111 ipsi mala patiantur, 51 talia 1110-
rita contraxerunt3 vel 111 paee requiescant, 510111 11010
305110 promissum 051, ubi mala ulla 1100 patiendo , 1100
compatiendo sustineant, liberati 11]) omnibus malis quae
patiendo 01 compatiendo 011111 11ῐο viverent, sustinebant?
XVII. Dixerit aliquis ε Si nulla est mortuis cura de
vivis, quomodo ille dives qui apud inferos torquebatur.
'rogabat Abraham patrem , 01 mitteret Lazarum acl quin-
'que fratres 51105 nondum mortuos2 , 01 ageret 00111 015 110
venirent 01 ipsi 111 eumdem tormentorum locum? Sed
numquid quia hoc 1110 dives dixit, ideo quid 1111110510(ςο-
rent vel quid paterentur illo tempore, scivit? lta illi
fuit cura de vivis , quamvis quid agerent omnino 110501-
]-01, quemadmodum est nobis 10111 de mortuis, quamvis
'quid agant utique nesciamus. Nam si nihil de mortuis
”001111’011105,11011 utique pro illis Deo supplicaremus, De·-
nique Abraham 1110 lazarum 1111511.5011 1110150011( Pm-
vphet 15 hic 105 ]1 111010 1·esp011dit‚quos audire del„ rent

'quxS›vv‘²¹itxr²

