Di: 11111, ET srnssoro. Lm. 1. 33

1111111153116111111, 1166 13111611 1165 Deos 111 1513 'su-initam, sed
unum Deum , unamque substantiam.

XVIII. Et de Patre quidem 36 Filio multis libris dis-
561116111111 (10611 61 spiritales viri , quibus quantum homi-
1165 hominibus 1101613111, 61 quemadmodum non unus
65561 Ρ3161 61 Filius, sed 111111111 6556111; 61 quid proprie
Pater 65561, 61 quid Filius insinuare conati sunt ε quod
1116 genitor, 1116 genitus; 111611011 (16 Filio ‚ hic (16 Ρ3116;
hujus 1116 principium , 1111(16 61 caput Christi (116111111 ,
quamvis 61 Christus 11111161111111112 , scd 11011 Ρ31115; 1116
vcro illius imag-0³, quamvis 1111113 cx parte dissimilis et
0111111110111(1111’61·611161· 1611113115. Τ1·361311111111366 latius ab
615, qui 11011 13111 breviter quam nos , totius christianae
fidei professionem 10111111 explicaro. Itaque in quantum
Filius est, (16. Patre accepit 111 sit, 611111 1116 (16 Filio id
non acceperit : 61 111 quantum 1101111116111, mutabilem 561-
11661 616311113111 111 111611115 commutandam , ineffabili 111156-
ricordia , temporali disponsatione suscepit, multa de illo
111 Scripturis inveniuntur 113 (11613, 111 impias 1136161160-
1·11111 mentes prius voicntos (106616 quam nosse ‚ in erro-
rem miserint, 111 ]111131611161111111011 aequalem Patri, 1166
ejusdem 6556 51111513111116, qualia sunt illa, « Quoniam
»Pater major 1116 6513ι ; ›> 61, α Caput mulieris Vir, caput
» viri Christus, caput autem Christi Deus=⁵‚ 1) 61, <‹ T unc
»ipse subjectus 6111 61, qui 1111 subjecit omniass3 ›> 61,
1) Vado 3(1 Patrem 111611111 6113311631 vestrum, Deum meum
›> 61 1)611111 1·6511’111117; >J 61 nonnulla hujusmodi ε quae om-
6131105113 511111, 11011 111 naturae atque substantiae inaequa-
litatem significent , 116 falsa similla, « Ego 61 Ρ3161· unum
» sumus83 » 61, (ι Qui 1116 vidit, vidit 61 Patrem meun193 >2

1 1 Cor. x1‚ 3. —- 2 Joau. vui, 25. —- 3 (juloss. 1, 15. — ⁴ Joan. nv,
28J— 5 1 Cor. x1‚ 3.-—61ii. xv, 28. — ⁷ Joan. xx‚17.—— 31d. x, 30.—
9 Id. xiv, 9.

cxxxm. 3

