1132 ,5. Αιιι-ιιι511Μ nuscum

sacramento univers». [ιιι-155, atque < ιιι 1ιιι dixerim}¹ vultus
§anetarum Scripturarum, hene intuentos id admonere
invenitur: ‹<[t qui 0101·-ia1u1.i11 Domino gloxictur. »
Cam autem Dei 111isc¹1¹ic01⁴dia1111 (Μοιιιιι15ιιι1ιι5551. 111 (ο quod
ait: « 1ο· itur 11011 ιο1511ι15 neque c111rc111is.sc‹l miseren-
» tis 55ι δ’[)511 ι › (1(111ι1ι· ιιι 5ι1ιιιιι ]ιι(11ι111111 connncnda-
Γοι,(ι]ι10111ιιι11 ln quo 11011 fit 11115511501(11ιι,110111111ψιιιιι5
fit, 55ἀ]ιιι115111111; noucstqmppo1111q111t10 apud Deum.) .³
continuo subjunxit, atquv ait: «Dicit enim Scriptura ι

» Ρ11ιιιιιιιοι1 Ouia ιιι1 Ιιοι· te excitavi, ut ostendam ln ιι· ξ
» potentiam 11151111 5ι ιιι annuntietur nomen meum in 3
» ‘univelsa ι(·1·1ϊι2 fluibus (115ι15ιιι1 utrumque 50115111-

(15115, ιι155ι 1121<l⁸1111s111101d111n‹1adjudicium: « ErgQ
» inq11'it„cuj11s vult n1isc1·‹·1u1·,‹:1 ([ιιι ιιι ι ult obdurat3. » 3
Misereuu scilicet magna bonitate, obdurat nulla miqui-
Υιιιι5; ιιι nec 'liberatus de suis 1115Γ1ι15 (···10115ι111·, 1155 (1ι1111- J*
11an3 11151 (15 suis meritis conqueratur. Sola euim gratia ι
redemptos (1155511111 a ρ51(11ι15,ι31105 in unam perditionis 3
concreverat 1111551111 ab orioine ducta causa ςοιη111ι11115.1
Hoc autem qui 5ο modo audit ιιι dicat· « Quid adhuc 13
» conqueritur? ι1ιιι11 voluntati ojus quis resisti149 » ιι-ιιι
¹quam propterea malus non ι1ι15ιιιιιι 555( culpandus, '³
(1u111D1¹11s ((1 211J'us ν111ιι111555ι··,ιιιι (ιιιῑιιειιι v11l1obdur11 » 3
absit ιιι pudeat 1105 hoc Γι·53)οιιι1ι··15, quod Γο5ροιιι11555 3
videmus XpOstolun1;«O homo, tu quis 55, qui rcs'pon- 3
>¹ deas Deo. ) Numquid dicit fig ¹111e111un1 51 qui 55 1111κ1ιι3
» Qd1re me 155151151(·’> Annon habet potest atem fi‹¹ulus 3
» 1511 ex ι· adem massa 1ι·15515, aliud quidem vasin ho-
» 1101·‹›111‚ali11d vcro 111 contumelium. ἲ) » Hoc leco 5111111
(1111(1ι 1111 5ιιι1ι1 ιιιιι ιιιι Apostolum 11115531011510115 ι1ι··1“(51555,
vt 11153115 1ϊ··(1ι1ι11(1ι1-· rationis 1·5··Ριι551555 contradictoris
5ιιι(1ι(·1ι111185ι1 magnum 11 dact pondus quod 'dictum

 

 
   
    

¹Rom.1x. ¹7 -- 1E12›}.1x.16 ——3R0uh tx, 18. -41bid. 19. -—·
ibid, ἰ·ο. 21.

