128 5. 1100511151 11115οο01

»rum obstupuerunt ¹. Ideo enim quisque renascitur, ut
solvatur in eo quidquid peceatiest cum quo nascitur. N am

11000313 quae 111310 agendo postea committuntur. possunt
et poenitendo 5311311, sicut 0113111 11051 baptismum fieri ²,
videmus. Ac 1101 1100 1100 051 1115111013 regeneratio, nisi ἶ
quia vitiosa est generati03 usque adeo ut etiam de legi— ιζ
timo matrimonio procreatus dicat: « In iniquitatibus ³
>2 conceptus sum , 01 111 peccatis 1113101 11103 1110 in utero
>2 310113. » Neque 1110 dixit, ln iniquitate , vel 11000310, ’
011111 01 11οο 10010 (1101 posset: sed iniquitates 01 peecata ³—
dicere maluit. Quia et in illo 11110, quod in omnes homi- ³

nes pertransiit, atquc tam magnum 051, ut eo mutaretur
et converteretur in necessitatem mortis humana natura ‚
reperiuntur, sicut supra disserui, plura peccata ‚ 01 alia
parentum ‚ quae etsi non ita possunt mutare naturam,
reatu tamen obligant filios , 11151 gratuita gratia 0111115011-
cordia divina subveniat. Sed de peccatis aliorum paren-

tum ‚ quibus ab 11150 Adam usque ad patrem suum proge- ,

11013101111115 5015 quisque succedit, 11011 immerito disceptari
potest. utrum omnium malis 10111105 01 1110111111103115 dc-
lictis originalibus qui nascitur 1111111100101, 111 tanto peJus
quanto posterius quisque nascatur3 an propterea Deus 111
tertiam et (1113113111 generationem (10 peccatis parentum
eorum postelis comminetur3, quia iram suam quantum acl
progenel 31010111 0011135 11011 extendit ulterius moderatione
miserationis suae ‚ 110 1111 quibus regenerationis gratia non
conseltur‚ nimia sarcina in ipsa sua aeterna damnatione
premerentur, si cogerentur ab initio generis humani om-
nium praecedentium parentum suorum originaliter 1100-
0313 001111*’111010,01 poenas pro 015 (10111135 pendere: an
aliud aliquid (10 10 tanta, Scripturis sanctis diligentius

¹ Ezeuh. xvm, 2. - ² Psal. n, 7. -- 3 Deut. v, 9.

 

