4 5. ,1001151151 1011500111
natura, ut alia 10000111, fides ipsa qua credimus, 5110 00-
gitatio qua nos vel credere aliquid, 1·οΙ 11011 credere no-
11111115 , 00111 11101505 aliena sit ab istorum conspectibus
oculorum, quid 10111 nudum, tam clarum, quid tam cer-
tum 051 interioribus visibus animorum? Quomodo ergo
credendum 11011 est quod corporeis 0011115 11011 vide-
mus, cum vel credere 005, vel non credere, ubi corporeos
000105 adhibere 1100 possumus ‚ 51110 0110 dubitatione 11-
(10001115 3

ΙΙ.80(1,111(10111111,151·1 quae 111 01111110 sunt, 011111 pos-
simus 11150 01111110 0010010, non opus hahemus per oculos
001110115 nosse: quae autem dicitis 105 01 credamus, 1100
foris ostenditis, 111 01 1101 000105 001110115 1101 crimus, nec
111105 iu animo nostro sunt, ut 00 cogitando videamus.
Sic ista (11011111, quasi quisquam credere juberetur, si
jam sibi praescntatum posset viuere quod creditur. ldeo
utiquc debemus credero nonnulla 011001 temporalia ‚
(11100 1100 videmus, ut aeterna 011001 mercamur videre,
quae credimus. Sed quisquis es, qui 11011 vis credere 11151
quod vides , 0000 praesentia corpora 0011101015 000115 vi-
des , 1010500105 voluntates 01 cogitationes tuas ‚ quia 111
animo tuo 50111, 11150 001100 vides : dic mihi, obsecro 10,
amici tui erga 10 ’voluntatem quibus 0011115 1111059 Nulla
enim 1011111105 0011101015 oculis videri 1101051. An 1010
etiam hoc vides 001010 tuo, quod 111 01111110 agitur 0110009
Quod 51 0011 vides, quomodo amicali benevolentiae 110001
rependis , siquod non potes vidore, non credis? An forte
dicturus 05, 01101105 1011111101001 1101 ejus opera 10 videre-,³
Ergo facta 11511105, 01 verba 05 auditurus, (10 001101 011-
tem voluntate id quod videri et audiri non potest credi-
111105. Non enim 1011111105 illa color 0510111 figura, ut
oculis ingenitum 1·οΙ sonus aut cantilena, ut auribus
1110]101111; aut vero tua 051, 111 cui cordis affectione sen-

