112 5. 3060511111 11156011
1111 1116 falsa pro veris, respuantur vera 111-0131515, tenean-

tur incerta pro certis. Quamvis enim liaec ab 63 fide .

absint, per quam veram certamque ad aeternam beatitu- ⁸

dinem tendimus ε ab 63 13111611 miseria 11011 absunt, in
qua adhuc 511111115. N ullo modo quippe falleremur in 311-

(1110 vel animi Vel corporis sensu, si jam vera illa atque ³
perfecta felicitate frueremur. Porro 31116111 0111116 menda- ¹

cium ideo dicendum est esse peccatum, quia 1101110 11011

50111111 quando scit ipse quod verum 511, 56(1 6113111 51 ’

quando errat et fallitur 516111 1101110, 1106 debet loqui
quod animo gerit: sive illud verum sit , sive putetur 61
11011 511. 01111115 31116111 (1111 mentitur contra id quod animo
sentit, loquitur 1010111316 fallendi. Et utique 161113111οΡ-
terea sunt 11151111113,11011 per quae 56 11011111165 invicem
f 1113111 sed per quae in alterius quisque notitiam cogita-
tiones suas perferat. Verbis ergo uti ad fallaciam, 11011
3(1 quod instituta sunt, peccatum est. Nec ideo ullum
mendacium putandum est non 6556 peccatum, quia pos-
sumus aliquando alicui prodesse mentiendo. Possumus
enim et furando, si pauper cui palam (131111, 5611111 60111-
niodum, 61 dives cui 613111 101111111, 11011 sentit incommo-
dum, nec ideo tale furtum quisquam dixerit non esse pec-
catum. Possumus 61 3(1111161311(10, 51 311(1113, 11151 3(1 1106 61
consentiatur, appareat amando moritura, et si vixerit,
poenitendo purganda3 nec ideo peccatum negabitur tale
adulterium. Si autem merito nobis placet castitas, quid
offendit veritas, ut propter alienam utilitatem illa non
violetur adulterando, et violetur ista mentiendo? Pluri-
mum quidem ad bonum profecisse homines, qui 11011 11151
pro salute hominis mentiuntur, non est negandum ε sed
in 60111111 1311 profectu merito laudatur vel etiam tempo-
raliter remuneratur benevolentia, non fallacia, quae ut
ignoscatur sat est, 11011 1116113111 praedicetur, maxime in

