388 5. AUGUSTIN! EPlsCOPI

›> autem do ; » et 1110 (11011 : « Ego (1100, 11011 Dominus. ›>
Quale est enim ι (1 Praeceptum Domini non 1131100 3 »tale
051 : « Dion dicit Dominus. >2 Et quale 051, « Consilium
)) (101 ; »1310 est. « Ego (1100. » Illud autem dissimile est,
quia de nubendo et non nubendo potest (1101, 1100 110110
11011, 11111(1 111011115; quoniam utrumque expedit, minus
aliud, magis aliud ; at vero de conjuge infideli dimittendo
vel 11011 (11111111011110, quoniam unum horum non expedit,
aliud expedit, dici 11011 oportet: Quidimittit‚ 110110 faeit3
et qui 11011 dimittit, 111011115 facit 3 sed (1101 oportet: Non
dimittat 3 quia etsi 11001, non expedit. Sic ergo possumus
dicere, melius 0550 infidelem conjugem 11011 dimittere,
quamxis liceat et din1itter03 quemadmodum recte diei-
111115, melius 0550 quod 01 11001 01 expedit, quam id quod
11001, 1100 expedit.

XXIV. His de causis factum 051, 111 exponens Domini
sermonem ‚ quem prolixum in monte hahuit , 11111 ventum
051 ad quaestionem de conjugibus dimittendis vel non di-
mittendis , adhibitis etiam apostolicis testimoniis , dicerem
consilium 0550 Apostoli, non praeceptum Domini ubiait:
« Caeteris 31110111 ego dico , 11011 nomin-1152, » 1110110115 005
qui haberent conjuges infideles , ut eonsentientes 11311113Γο
50011111 non dimitterent. Quod utique ideo monendum ‚
non jubendum fuit ‚ quia non tanto pondere prohibendi
sunt homines facere 110113, quamvis non expediant quanto
pondere prohibentur illicita. Si 31110111 alicubi Apostolus
0113111 1113 quae jubenda 511111, monere dignatus 051 , 1100
fecit parcendo infirmitati ‚ non praejudicando J'ussioni.
Unde 51 dixit ε «Non 111 confundam vos haec scribo , sed
n ut filios meos charissimos, moneo ὃς 1) quid 1131101 quaes-
tionis , 11111 ait : ‹< Ego dico , 11011 Dominus. ›> Item ubi
ait: «Ecce ego Paulus dico vobis , quia si circumcidamini,

¹ 1 Corma, 12 et 25. -211›id. 12. — 31d.1v‚ 14.

