500 5. 1100051131 1101511001

ergo J'ustum esse potest mendacium. Item cui 11011 clareat
ex veritate esse omne quod Justum est? Clamat autem
§loannes ε α Omne mendacium 11011 051 ex 1101113104. »
Omne ergo mendacium non 051 justum. Quapropter
quando 1101115 (10 Scripturis sanctis mentiendi pro pon untur
exempla, aut mendacia 11011 511111, 5011 putantur 0550 dum
11011 intelliguntur3 aut si mendacia 511111, imitanda 11011
511111, quia justa esse 11011 possunt.

XXXII. Sed quod scriptum 051 bene Deum secisse
cum Hebraeis obstetricibus2 , 01 cum Raab Jerichuntina
meretrice 3, non idco factum est quia mentitae 511111, 5011
quia in 11011111105 Dei 1111501100111051110111111 Non 051 itaque
in 015 remunerata 111110115011 benev olentia; benignitas
mentis, non iniquitas mentientis. Sicut enim mirum al>-
surdumque 11011 05501, 51 3110 prius tempore commissa ab
015 aliqua opera mala Deus propter posteriora opera bona
vellet ignoscere ι ita mirandum 11011 051 , quod uno 10111-
pore 111 11113 031153 1)0115 utrumque conspiciens ‚ id 051,
sactum misericorditer, factumque fallaciter , 01 bonum
remuneravit, 01 propter 1100 bonum malum illud ignovit.
Si enim peccata quae propter carnis concupiscentiam ,
11011 propter misericordiam fiunt ‚ propter posteriora
opera misericordiae dimittuntur3 cur non merito mise-
ricordiae dimittuntur‚ quae propter ipsam misericordiam
committuntur? Gravius est euim peccatum quod 31111110
nocentis, quam quod animo subvenientis efficitur. Ac
per 1100 51 1111111 deletur opere misericordiae postea subse-
quente ‚ cur hoc quod 051 levius , 11011 deletur ipsa homi-
nis misericordia, et praecedente ut peccet, 01 001111131110
011111 peccat? lta quidem videri potest : verumtamen
aliud 051 dicere ς 1.)000310 quidem non debui, sed opera
1111501100111130Ι faciam ‚ quibus deleam quod 31110 peccavi3

¹ 1 Jdan. n, 21. — 212x0d. 1, 20. — 3 Josue. 11, 25.

