   

’,ιη

Christhmw

‹liu langmw

[1111101110 r·
(·Ι (Ι11111νι1
mv. »w
)) 01 (Ιιιιι
jugali xx*-
1‘x'11J1'1=,1
ΓΗΙΙΓΗΙΗ
0111111 1111
ΓΙ amm.
>t·(1‹›1‘.1!‘=
1101011(ἶ
Nl&

aul 'alluit
1-11111ω1,
¹21> 4111(

- λωι,

. *rw—w
’111ιὲ
1101111111
non Um
trivii-m
sall*

(ἡκ sm υ
xix< rw .
‹liw κ
111κ<Ἰ 11»
⁴ul» :ww

ΙΙΙΔΙΧΙΙΙἫ

Um

    

ἐἰ 5'1'13'1 EPISCOPI

1·‹·lu‹·t21ri‚ adulterum esse, qui vel
ιι ;ιΙ»501110 . vel continenter vivere.
11 υωιηηιίκίιιε est foeminae. Sic ergo
1111101 081, cum altera ε quoniam non
omnis qui dimittit uxorem suam,
.2·‹·l1;1¹ur¹. υ Quapropter sia con-
j, minu>- appctitur x‘ita sanctorum ,
-ι lunum : 01 timore saltem frenetur
mon· non eligitur continentia. Si
pvmur labor3 ubi orat labor ‚ erit
mnl‘urlvntlunn cst de nostris viribus :
2 ‹mnatibus . ut impleat bonis , qui

nn stiam ad illud. ubi putas marim:
ms ÷ix1‹· ulla miseratione compelli:
. ἐι vis viventibus non licet ‹aeis alte
{ulwlimtcm xolcns exaggerare dixisti
wmntissinu· pater. hic (livinus ess
nm< 01 pimus vxcluditur. υ lta istu
w· mariti parcere debeant adulter
vi> amm-as (111001ος ut si non lic<-
ae ‹jamim› propteroa debent pecc
w-r'u-‹rnwliann ut ‹=t ipsi pro suis p«
‹·‹›1ns‹·‹111;11‘11111·. lit 11111110 magis l
111 «111111»κέοκἼ uxoribus adulteris cupi
Ἰ mlo quippo dvbmt csse miseri(
nt «κςτ- §auctiores ε ut ct ad castitv
1<lixinitusadjuxvmur. dum castit.
111 noc 11)ςί inmanitas ulciscuntu
1111103 mnus 111 1110111011ῑ1111 revoc?
w! . prims 111 illam lapiclvm Jacia
ω {vascam m ., quoniam loquin*

 

    
   
       
     
     
         
         
       
     
     
     
           
       
     
         
     
   
       
    

      
   

