304 5. 11υο0511111 131115οο111

>> 1100 unquam deerit » Quid quaeris amplius, D quid dicis
amplius? AEteinum 1100 11001011 ,quidquid illud est ,5Ρο-
(101111105 Dei, quod utique gloriam quamdam propriam
excellentemque 519·,111Γ10111 0011 0111001111110110 cum multis,

quamvis in eodem legno et in eadem domo constitutis.
Nam 1(100 fortassis et 110111011 (11010111 051, 00οά 005 00111115
(11,11·01 distinguit a 00010115.

xivl. Ouid sibi ergo vult, inquiunt, 1110 denarius,
001 011010 vincae terminato 1000011101· 01111111105 redditur,
sive iis qui ex prima 11010 , sive iis qui 0110 11010 operati
sunt? Quid 011000, 11151 aliquid significat, quod omncs
communiter habebunt, sicuti est ipsa vita aetel‘na, ipsum
regnum coelorum ¹, ubi crunt 01111105 0005 Deus praedes-
tinavit , vocavit ‚ justificavit ‚ glorificavit> «Oportet enim
›> corruptibile 1100 induere incorruptionem ‚ et mortale
» hoc induere i1111nortalitatem 2 ι » 1110 051 1110 denarius ‚
merces 011111111111. «Stella tamen 1111 510110 differt 111 gloria,
» 510 01 resurrectio mortuorumss z » haec sunt merita (11-
110150 sanctorum. Si enim coelum significaretur illo (10110-
rio , 11011110 111 00010 0550 omnibus est commune sideribus?
Et 11101011 : α Alia est gloria solis ‚ alia gloria lunae, alia
›> stellarum. >› Si denarius ille pro sanitate corporis pone-
retur, nonne cum recte valemus, omnibus 0100111115 00111-
111111115 051 sanitas, et ipsa si 05000 0(1 mortem permaneat,
pariter ct 1000011101 0011111105 inest? Et tamen« Posuit
» Deus membra, singulum quodque eorum in corpore
›> proutvoluit , >2 011100 totum 511 000105, 1100 totum audi-
tus ‚ 1100 totum odoratus3 et quidquid est aliud , habet
5011111 proprietatem , quamvis aequaliter habeat cum om-
nibus sanitatem. Ita 00111 ipsa vita {eterna pariter erit
0111011105 sanctis, {equalis denarius omnibus attributus est:
quia vero in ipsa vita aeterna distincte fulgebunt lumina

¹ Matih. xx, 9. ——2iC01·.xv‚ 53. -73 111111. 419- f td, ΧΠ, 8·

