91) S. AUGUSTINI EPISCOPI

0111111 bonis in epulis sacramentorum et dilectionibus
plebium. Et quod Petrus ait . «Fontes 81001 ; » 1100 ι111-
das: « Nubes sine aqua: » 1100 ,1110011118 2 « Fides mortua. >²

XLVII. Non itaque promittatur poena ignis transito-
ria turpiter scelerateque viventibus, quia viam Justitiae
cognoverunt, quibus 111011118 erat non cognoscere, sicut

veracissima Scriptura testatur ι De talibus quippe etiam ³

Dominus ait z « Et erunt novissima 1111118 hominis peiora

n quam erant prima1: »quoniam purgationis suae hahi-

tatorem Spiritum sanctum 11011 recipiens, fecit 111 801111-
11111111111111 spiritum multipliciorem redire. Nisi forte ideo
sunt isti, de quibus agitur, meliores habendi , quia 11011
redierunt ad immunditiam adulteriorum, sed al) ea 11011
1000880111111, 1100 purgati se rursus inquimwerunt‚ sed
purgari recusaverunt. Neque 0111111, 111 relevata 0011801011-
tia intrent ad baptismum, dignantur saltem vomere pris-
tinas imnumditias, quas (jamim more iterum sorbeant3
sed in lavacri ipsius sanctitate pertinaciter crudo pectore
indigestam nequitiam tenere contendunt ε 1100 occultant
eam pollicitatione vel ficta , 8011 impudentia professionis
eructant ·. 1100 exeuntes de Sodomis more uxoris Loth,
in praeterita iterum attendunt, 8011 0111111110 110 Sodomis
dedignantur exire2 ; imo ad Christum 011111 Sodomis co-
uantur intrare. Paulus 1110810108 diezit ‹ Uni prius fui
>³ blasphemus 01111181111101 et injuriosus, sed 1111811··1101·-
» 1111111 consecutus 811111, quiebi i ···noi 1118 feei in 111010111111-

>)1·,1103. » Et istis dicitur: Tunc potius 111180110011111111 ;

consequimini, 81 801011108 male vixeritis 111 ipsa fide. Ni· ,ἶ

11118 longum 081, 01 pene inlinitum omnia testimonia Ι

S<- a? arum velle colligere, quil us 1[η);1ι·01 11011 80111111 f

11011 sse 111111111111 1,1118111110111111 (111-1801011118, quam qui 3'
1108011118· 1111111 nequissimnn 01 iniquissimam ducunt, J

¹ 111.11111.,111,Ῑ,Ἷ’, 0111110 xx, 20'. -— '⁴' Gen: mx, 20. — 3 1 11111.1, 13.

