nn §.xxcii vmcffiiTA'rF. ‚ mn. 1.- . :33
hond-aiis , nec 011111 1110101115 110 de falso forsitan offendatis,
Si ergo magnum amorem conjugibus (1011010115, oum
propter ([110111 conjuges habore 1101015115, quantum amaru
debetis? Toto vobis figatur in corde ‚ qni pro vobis est
fixus in cruce: totum teneat in animo vestro , quidquid
noluistis occupari connubio. Parum vobis amare non
licet, propter quem non amastis et quod liceret. Sic
amantibus mitem ct humilem cordo 1111110111 vobis super-
biam pertimesco,

l V 11. Pio 1110111110 11. aque 1105110 et (10 sanctitate qua
800011111011111115 propiio (1111011111, 01 (10 humilitate qua
00115111 1 1111111 quidquid 111;1«·1111111 (11(11111111 51115 locuti 511-
111115. Dignius ι11110111 issi [1115 pu01i‚qnihus rofi-ige} 111111
111 igne praebebat, quom corde strventissimo diligebant,
105 dc. 1100 0110501110 nostro . vorborum quidem numero
longe brevius , scd pondero auctoritatis 1110110 grandius,
in Hymno ‚ quo ab 015 Deus honoratur. ad moneant. *Nam
sanctitati humilitatffln 111 Dei laudatoribus conjungentes,
apertissime docuerunt , ut tanto quisque caveat ne super-
L-ia decipiatur, quanto sanctius aliquid profitetur.
Proinde vos qnoque landate eum , qui vobis plaeslat , ut
in ardore 11101110 50001111 hujus, quamvis conjugio 11011
copulemini, nontamen uramini, (11 orantes ctiam pro
nobis ι « Benediciio, sancti ot humiles corde, Dominum ‚
2> hymnum (110110 et superexaltate 011111 111 saeeuta1. ))

¹ Dan. 111, 83,

