 

ENcmmnmN DE Firuz, SPE ET ctrAniTATE, UB. 1. 1⁴23

tale responsum ab Angelo accepit ε «ι Νο11 timere accipere
» Mariam conjugem tuam 3 quod 0111111 111 ea natum 051 ,
» de Spiritu sancto 0511 1 » id est, quod 111 0550 de alio
viro suspicaris . (10 Spiritu sancto est.

Ml. Numquid tamon ideo dicturi sumus patrem 110-
11111115 Christi 0550 Spiritum sanctum, 111 Deus Pater
Verbum gonnorit, Spiritus sanctus 1101111110111, ex qna
utraque substantia Christus unus 05501, 01 1)(11 Patris fi-
11115 50011111111111 verbum , 01 Spiritus sancti silius 5001111-
1111111 1101111110111, quod 011111 Spiritus sancius tanquam
palor ojus (10 matre virgine genuisset? Quis hoc dicere
audebit? Noc opus 051 05101111010 disputando quanta alia
sequantur absurda , 011111 1100 ipsum jam ita sit absur-
(111111 , 111 nuilae 1111011 5 1111105 id valeant 5115ίί11010. Proinde
51011100111110111111, Dominus 1105101 ι10511511111151115, qui de
Deo Deus, 1101110 auu-m natus 051 (10 Spiritu sancio 01
virgine Maria. utraque substantia, divina 50111001 atque
humana. Filius 051 unicus Dei Putris omnipotentis, de
qno procedit Spiritus sanctus. Quomodo ergo dicimus
Christum natum (Ιο Spiritu sancto, si non eum genuit
Spiritus sanctus? An quia fecit eum? Quoniam Dominus
1105101· sosas Christus 111 quantum Deus 051 ε « Omnia per
» ipsum facta 5111112 : υ 111 quantum autem 1101110 051, 01
ipse factus 051.. 510111 Apostolus dicit : α Factus estex
»somine David 50011111111111 0311101113. » Sed 011111 illam
creaturum . quani virgo concepit 01 peperit , quamvis ,111
solam personam Filii pertinentem, tota Trinitas feccrit,
neque 0111111 separabilia 511111 opera Trinitatis, cur in ea
facienda solus Spiritus sanctus nominatus est? An 01
quando 1111115 trium in aliquo opere nominatur, universa
operari Trinitas intelligitur? lta vero 051, 01 exemplis

'doceri potest. Sed non 051 111 hoc diutius immorandum.

¹ 1161111111, 29. — ² Joan. 1, 3. - 3 Rom. 1, 3.

