618 ,5. ,1000511111 10150011 ¹
111101· cantat Ecclesia& [¹1 10101 accipiat quisque quod
dicam. Si rebus viventium interesscnt ι1111111εο mortuo—
rum ‚ 01 111500 1105 quando cas videmus alloquerentur in
'somnis 3v ut de aliis taccam , 1110 ipsum pia mater nulla
110010 desereret, quae terra marique secuta 0511111110011111
1110101. Absit 0111111, 111 facta sit vita feliciore 0111110115 ,
usquo adeo ut quando aliquid angit cor meum , 1100. 1115-
tem filium consoletur, (1110111 (11101111111100, (1110111 nunquam ,
1011111 maestum 1111010. Sed profecto quod sacer Psalmus
Personat, 10111111 051 2 «Quoniam pater meus 01 mater
» mea dereliquerunt 1110; Dominus autem assumpsit me2.»
Si crgo dereliquerunt nos parentes nostri ‚ quomodo nos-
tris curis 011011115 intersunt? Si autom parentes non in-
101511111, quisunt alii mortuorum qui 1101011111 quid aga-
mus ‚ quidve patiamur? Isa'ias propheta dicit ι «Tu 05
» 0111111 pater 1105101 : quia Abraham nescivit nos, et
)) 151110111011 cognovit nos 3. 1) Si tanti Patriarchae quid
erga populum ex his procreatum ageretur ignoraverunt,
quibus Deo credentibus populus ipse de illorum stirpe
promissus 051, quomodo 11101111111101·11111 rebus atque ac-
tibus cognoscendis adjuvandisque miscentur? Quomodo
dicimus 015 fuisse consultum , qui obierunt antequam
1011110111 mala, quae illorum obitum consecuta sunt ‚ 51

01 postmortem sentiunt quaecumque in vitae humanae .

calamitate contingunt? An forte non errando ista diei-
mus et 1105 putamus quietos ‚ quos inquieta vita vivorum
sollicitat? Quid est ergo quod piissimo regi Josiae pro
magno beneficio promisit Deus , quod 05501 ante moritu-
rus, 110 videret mala quae ventura illi loco 01 populo 1111-
,1111111111119 Quae Dei verba ista sunt : «Haec dixit Domi-
» nus Deus 1511101 : erba mea quae audisti ‚ 01 10111115 05
ᾖ» a facie. mea cum audisti, (111εο locutus 511111(Ῑο 15101000,

¹ ant. c, 1. „- 2· Id. 111111, tom—3 lsai. txm, 16.

