ι
i

DE FIDE ET sYussoLO, LIR. 1. 21

tur parata materia, ad effectum 51131 31115 pervenire 11011
possunt. Ita etiam intelligunt fabricatorem mundi non
0550 0111111110101110111, 51 mundum 1111111031011011 posset, 11151
011111 311(1113 11011 ab illo fabricata natura , 1311(1113111 111310-
101105, adjuvaret. Aut 51 omnipotentem Deum fabricato—-
10111 mundi 0550 concedunt, fateantur necesse 051 ex 111-
hilo eum fecisse (11110 fecit. Non enim aliquid esse 1101051,
eujus creator 11011 05501, 011111 05501 011111111010115. Quia 01 51
aliquid ex fecit aliquo , 5101111101111110111 (10 111110, 11011 1111(1110
fecit 011 00 (111011 i pse non fecerat3 (11113 10113111 1111(Ιο 11111115
051, 011 nihilo fecerat. Et si ipsum coelum et terram , id
051 , mundum 01 01111113 (11100 111 00 511111, ex aliqua 1113-
teria fecerat ‚ sicut scriptum est: α Qui fecisti mundum
» 011 materia invisa1 ‚ » vel etiam, α informi, 1) 510111 11011-
nulla exemplaria tenent3 1111110 ‘modo credendum est il-
lam ipsam materiam de (1113 factus est mundus , quamvis
informem, quamvis invisam , quocumque modo esset,
per se ipsam 05501101111550, tanquam eoaeternam et 0000-
vam Deo: sed quemlibet modum suum , quem habebat ‚
ut quoquo modo esset, 01 (1151111013111111 10111111 formas 1105-
set accipere, 11011 habebat 11151 ab omnipotente Deo , qu'us
beneficio est 105 11011 50111111 quaecumque formata ‚ sed etiam
quaecumque formabilis. Inter formatum autem et forma—
111Ιο 1100 111101051 , quod formatum jam 300011111011113111 ,
formabile autem potest accipere Sed (1111 praestat iebus
1011113111,11150 praestat etiam posse 101111311;(11101113111 de
illo et 111 1110 051 omnium speciosissima 51100105 1110011111111-
ubilis: 01 ideo ipse 1111115 051 (11110111111101 101,11011 50111111
111 pulchra sit , sed etiam ut pulchra esse possit 31111-
buit. Quapropter rectissime credimus onmia Deum fe-
cisse de nihilo: quia etiamsi (10 311(1113 materia faetus

051 mundus, eadem materia ipsa de nihilo faeta 051, 111
¹ Sap. xx, 18.

