124 5. AUGUsTlNl EPISCOPI

11111(161]1111 movet quomodo dictum sit : c< Natus de Spi-
» 11111 5311610, » 611111 filius nullo modo sit Spiritus sancti.
Neque 6111111 quia mundum istum fecit Deus , (1161 611111
fas 651 Dei filium , 3111611111 natum (16 1)60; sed factum ‚
vel creatum , vel conditum , vel institutum ab 1110 , vel
si quid hujusmodi recte possumus dicere. Hic ergo, cum
confiteamur natum de Spiritu 5311610 61 virgine Maria,
quomodo non sit 1111115 Spiritus 5311611 ; 61 511 filius Virgi-
1115 Mariae, 611111 61 de illo et (16 1113 511 1131115 , explicare
difficile 651. Procul dubio quippe 11011 516 (16 1110 111 (16
patre , 516 31116111 (16 1113 111 (16 1113116 1131115 651. Ν 011 igitur
concedendum est quidquid de aliqua re nascitur , 601111-
11110 eiusdem rei filium nuncupandum. [t enim omittam

aliter (16 1101111116 113561 filium, aliter capillum , pedicu- ³⁴

lum , lumbricum, quorum nihil 651 1111115 : ut ergo haec
omittam, quoniam tautae rei deformiter comparantur3
certe qui nascuntur ex aqua 61 Spiritu 5311610 , 11011 aquae
filios eos rite dixerit quispiam : sed plane (11611111111 11111
Dei Patris et matris Ecclesiae. Sic ergo de Spiritu sancto
natus est Filius Dei Patris , 11011 Spiritus 5311611. Nam et
illud quod de capillo et de 63616115 diximus , ad 1106 1311-
111111 valet, ut admoneamur, 11011 0111116 quod (16 aliquo
nascitur, 6113111 filium ejus (16 quo nascitur posse dici.
Sicut 11011 01111165 qui dicuutur alicujus 11111, consequens
651 111 (16 1110 6113111 11311 6556 dicuntum sicut sunt qui
adoptantur. Dicuntur 6113111 11111 gohemae, 11011 ex illa
11311, scd inillam praeparati ‚ 516111 filii regui qui praepa-
13111111111 rognum. (111111 itaque (16 aliquo nascatur aliquid
6113111 11011 60 modo 111 511 1111115 , 1166 rursus omnis qui
dicitur filius, de illo sit 1131115 6111115 dicitur filius3 pro-
fecto modus iste , quo 1131115 651 uhi-istus de Spiritu 5311610
11011 516111 1111115 , 61 (16 Maria virgine 5161111111115, insinuat
nobis gratiam Dei, qua homo nullis praecedentibus 111611-

