48 , 5. 111-01511111 10150001

non sit Filius, 1100 Filius sit Pater, nec Spiritus 5111101115 '

1101 lilius 1101 1 Ὀ·11101, diveisitates etiam substantiarum

asserendas Ρ1111110111111 Quidam intuentes in Scripturis
51100110 1113101111115 laudem, connubia (11111101110111011 qui· ζ
dam 101505 ea testimonia consectantes quibus 0 115111 con- ἶ
jugia predii 111101 , 11131011111001 nuptiis aequ 11010111 ἶ
Quidam cum legerent: « Bonum 051 fr 111105, 11011 man· ἲ
» ducare 01110001,110(Ιο0 bibere 11011011 , » et nonnulla ἰ

similia; creaturam Dei„ 01, quas volucrunt, escas im-

mundas 0550 5005011101 : quidam 1010 10300105 : « Omnis ⁵
» creatura Dei bona 051, 01 nihil adjiciendum quod 00111
» gratiarum actione 1101011111102ρ1101015003100] 11001011- f
[iamque collapsi sunt, 0011 sibi 1· 11100105 11010110 titia, nisi

eis e conti 1110 101 1110111 Vel majora succedeie.nt

VI. Sic etiam 1011110 causa, quae habetur in mani-
bus , quidam intuentes praecepta severitatis , quibus ad·-
monemur corripere inquietos, 000 darc sanctum canibus,
111 ethnicum habere Ecclesiae contemptorem, a compage
corporis membrum quod scand aliz 11 111οΠ010, ita pertul-
bant Ecclesiae pa 100111, 01 0011011101 aute tempus separare
zizania, atque hoc 011010 caecati ipsi potius a Christi
unitate separentur. Qualis uobis causa 051 adversus
schisma Donati. Et 1100 0011 cum illis qui noverunt Cae-
cilianum‚ 0011 ’1-0115, 50(1 calumniosis criminibus appeti-
10111, 01 perniciosam sententiam suam mortifero pudore
1100 deserunt, sed 0001 illis quibus dicimus : Etiamsi mali
fuissent propter quos in Ecclesia nou estis, Vos tamen eos
ferendo quos emendare aut segregare minime poteratis ,
in Ecclesia permanere debuistis. Quidam 1010 0 contra-
rio periclitantes ‚ cum bonorum malorumque commixtio-
nem in Ecclesia demonstiatam 101 101οἆ101110 0550 per-
spexeiitit‚ et patieutiae praecepta didiceiint (quae lta uos

Ι110111. x1v 21 — ²1Ti.m n, 4.

 

